NODE_ENV=production
#NODE_ENV=localhost

DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_DB=reports
DATABASE_PORT=5432

IMPULSE_API_KEY=p6jpD2Xzd77L2X8BtXrPPPte4n924Ns9
IMPULSE_API_URL=https://probation.impulseapi.link

X_ACCESS_TOKEN=e3b0c44298fc1c149afbf4c8996fb92427ae